MONGO_URL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
RAPIDAPI_KEY=
NEXTAUTH_URL=https://example.com
NEXTAUTH_SECRET=
JWT_SIGNING_PRIVATE_KEY=
JWT_SECRET=
BACKEND_PRIVATE_KEY=
ETHERSCAN_API_KEY=