defaults.url=https://sentry.io/
defaults.org=interrep
defaults.project=interrep
auth.token=0064b9089d004ee2bb43dae155a06784203ef3e76e684ff3870d3293b91859b2
cli.executable=../../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
